<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goku Experience</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>
    <script
      type="text/javascript"
      src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"
    ></script>
    <script src="./src/shader-aura-dbz.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sphere
        material="shader:displacement-offset; color: blue;"
        scale="1 1 1"
        radius="0.2"
        position="0 1.5 -2"
        segments-height="128"
        segments-width="128"
      >
        <a-animation
          attribute="scale"
          direction="alternate-reverse"
          dur="5000"
          from="1 1 1"
          to="4 4 4"
          repeat="indefinite"
        ></a-animation>
      </a-sphere>
      <a-box color="#CCC" width="3" depth="3" height="0.1" position="0 0 -2"></a-box>
    </a-scene>
  </body>
</html>
